# activemqdemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/guo/controller/: HomeController.java  beeColony.java  test.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/: applicationContext-activemq.xml  applicationContext-dao.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/guo/service/: ConsumerService.java  ProducerService.java
service/src/main/java/com/guo/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
service/src/main/resources/: applicationContext-business.xml
utils/: pom.xml
utils/src/main/java/com/guo/util/: EncryptionUtil.java  HttpUtils.java  IDUtils.java  ImagePathUtil.java  OperateImageUtil.java  SessionVariable.java  UUIDUtil.java
